<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ActivityCell" id="ccY-K1-CN8" customClass="ActivityCell" customModule="BoredApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="402" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kJT-Pk-IH1">
                <rect key="frame" x="0.0" y="0.0" width="402" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgp-r7-bwI">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="160"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                                                 " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtK-5l-MEV">
                                <rect key="frame" x="16" y="60.000000000000007" width="370" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWx-Q9-Bi0">
                                <rect key="frame" x="16" y="16" width="89.333333333333329" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                        " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtz-NM-ijK">
                                        <rect key="frame" x="7.3333333333333357" y="3.0000000000000009" width="74.333333333333314" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="rtz-NM-ijK" secondAttribute="height" multiplier="1.4" id="fQI-Bv-OUm"/>
                                    <constraint firstAttribute="width" secondItem="rtz-NM-ijK" secondAttribute="width" multiplier="1.2" id="fh6-uF-96n"/>
                                    <constraint firstItem="rtz-NM-ijK" firstAttribute="centerY" secondItem="QWx-Q9-Bi0" secondAttribute="centerY" id="xMr-ib-8GD"/>
                                    <constraint firstItem="rtz-NM-ijK" firstAttribute="centerX" secondItem="QWx-Q9-Bi0" secondAttribute="centerX" id="zLW-zl-ycP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awN-BM-ORM">
                                <rect key="frame" x="171" y="126" width="60" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="QVk-hC-CNc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="start">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilT-KC-FrU">
                                <rect key="frame" x="260" y="16" width="126" height="21"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                             " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPQ-M5-Tl8">
                                        <rect key="frame" x="18" y="3" width="90" height="15"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IPQ-M5-Tl8" secondAttribute="width" multiplier="1.4" id="LDs-as-ajj"/>
                                    <constraint firstAttribute="height" secondItem="IPQ-M5-Tl8" secondAttribute="height" multiplier="1.4" id="OTF-NZ-mnu"/>
                                    <constraint firstItem="IPQ-M5-Tl8" firstAttribute="centerY" secondItem="ilT-KC-FrU" secondAttribute="centerY" id="ZVb-ZX-ERd"/>
                                    <constraint firstItem="IPQ-M5-Tl8" firstAttribute="centerX" secondItem="ilT-KC-FrU" secondAttribute="centerX" id="ga3-h2-bvz"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="              " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCJ-W2-zBr">
                                <rect key="frame" x="332.66666666666669" y="127" width="53.333333333333314" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="participant" translatesAutoresizingMaskIntoConstraints="NO" id="vce-Zt-j1D">
                                <rect key="frame" x="308.66666666666669" y="125.66666666666669" width="20" height="20"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="7bS-e9-CcN"/>
                                    <constraint firstAttribute="height" constant="20" id="B2U-nh-dFR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="               " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fap-hw-9m5">
                                <rect key="frame" x="16" y="127" width="57" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vce-Zt-j1D" firstAttribute="centerY" secondItem="kCJ-W2-zBr" secondAttribute="centerY" id="4N3-UW-bkq"/>
                            <constraint firstAttribute="trailing" secondItem="kCJ-W2-zBr" secondAttribute="trailing" constant="16" id="5Wp-xh-jt6"/>
                            <constraint firstAttribute="trailing" secondItem="ilT-KC-FrU" secondAttribute="trailing" constant="16" id="7IV-Lr-Kpc"/>
                            <constraint firstItem="QWx-Q9-Bi0" firstAttribute="leading" secondItem="rgp-r7-bwI" secondAttribute="leading" constant="16" id="Fok-TU-IkA"/>
                            <constraint firstItem="QWx-Q9-Bi0" firstAttribute="top" secondItem="rgp-r7-bwI" secondAttribute="top" constant="16" id="Gzf-wl-lYc"/>
                            <constraint firstItem="FtK-5l-MEV" firstAttribute="leading" secondItem="rgp-r7-bwI" secondAttribute="leading" constant="16" id="IMe-Ls-h56"/>
                            <constraint firstAttribute="bottom" secondItem="awN-BM-ORM" secondAttribute="bottom" constant="16" id="OeH-qn-4d1"/>
                            <constraint firstItem="FtK-5l-MEV" firstAttribute="top" secondItem="QWx-Q9-Bi0" secondAttribute="bottom" constant="24" id="SXl-Ph-FKX"/>
                            <constraint firstItem="awN-BM-ORM" firstAttribute="centerX" secondItem="rgp-r7-bwI" secondAttribute="centerX" id="TPd-XT-Obl"/>
                            <constraint firstItem="Fap-hw-9m5" firstAttribute="leading" secondItem="rgp-r7-bwI" secondAttribute="leading" constant="16" id="bX3-ub-akn"/>
                            <constraint firstItem="ilT-KC-FrU" firstAttribute="top" secondItem="rgp-r7-bwI" secondAttribute="top" constant="16" id="ewX-Oc-vTh"/>
                            <constraint firstAttribute="bottom" secondItem="Fap-hw-9m5" secondAttribute="bottom" constant="16" id="fCT-5y-zLd"/>
                            <constraint firstItem="kCJ-W2-zBr" firstAttribute="leading" secondItem="vce-Zt-j1D" secondAttribute="trailing" constant="4" id="hpe-Xh-AIM"/>
                            <constraint firstAttribute="bottom" secondItem="kCJ-W2-zBr" secondAttribute="bottom" constant="16" id="ijO-cg-G6s"/>
                            <constraint firstAttribute="trailing" secondItem="FtK-5l-MEV" secondAttribute="trailing" constant="16" id="kRF-01-1mL"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="rgp-r7-bwI" firstAttribute="leading" secondItem="kJT-Pk-IH1" secondAttribute="leading" id="4xM-xZ-sHO"/>
                    <constraint firstAttribute="bottom" secondItem="rgp-r7-bwI" secondAttribute="bottom" id="5Xa-dT-ONj"/>
                    <constraint firstAttribute="trailing" secondItem="rgp-r7-bwI" secondAttribute="trailing" id="ZP4-2C-3fz"/>
                    <constraint firstItem="rgp-r7-bwI" firstAttribute="top" secondItem="kJT-Pk-IH1" secondAttribute="top" id="xnx-6o-crf"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="402" height="182"/>
            <connections>
                <outlet property="actionButton" destination="awN-BM-ORM" id="9TS-iH-MPI"/>
                <outlet property="activityType" destination="rtz-NM-ijK" id="3o9-sP-FYI"/>
                <outlet property="containerView" destination="rgp-r7-bwI" id="A5Y-MK-hEl"/>
                <outlet property="difficultyLabel" destination="Fap-hw-9m5" id="Et5-r8-GQt"/>
                <outlet property="nameLabel" destination="FtK-5l-MEV" id="DqB-JP-vBM"/>
                <outlet property="participantImageView" destination="vce-Zt-j1D" id="hxm-BJ-Pq9"/>
                <outlet property="participantLabel" destination="kCJ-W2-zBr" id="1GW-kr-wSd"/>
                <outlet property="priceLabel" destination="IPQ-M5-Tl8" id="foO-FA-TLA"/>
                <outlet property="typeContainerView" destination="QWx-Q9-Bi0" id="R0L-zz-xNL"/>
            </connections>
            <point key="canvasLocation" x="287.02290076335879" y="-66.197183098591552"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="participant" width="20" height="20"/>
        <image name="start" width="18" height="18"/>
    </resources>
</document>
