<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Tp2-Vk-p5m">
            <rect key="frame" x="0.0" y="0.0" width="416" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="A1W-L6-Rb7">
                <rect key="frame" x="0.0" y="0.0" width="416" height="93"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You did not start an activity. Don't get bored, pick one!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCS-rf-KYG">
                        <rect key="frame" x="16" y="16" width="384" height="61"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="LCS-rf-KYG" secondAttribute="trailing" constant="16" id="Hy8-h9-wB2"/>
                    <constraint firstItem="LCS-rf-KYG" firstAttribute="top" secondItem="A1W-L6-Rb7" secondAttribute="top" constant="16" id="JMp-dW-V4j"/>
                    <constraint firstAttribute="bottom" secondItem="LCS-rf-KYG" secondAttribute="bottom" constant="16" id="RYf-k5-ANQ"/>
                    <constraint firstItem="LCS-rf-KYG" firstAttribute="leading" secondItem="A1W-L6-Rb7" secondAttribute="leading" constant="16" id="xwv-E4-Q46"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="416" height="93"/>
            <point key="canvasLocation" x="309.92366412213738" y="-40.492957746478872"/>
        </collectionViewCell>
    </objects>
</document>
